[General]
# 视频文件所在的源文件夹路径
video_source_folder = C:/twitter_download/ShouldHaveCat/ShouldHaveCat
# uploaded_tracker_file = uploaded_videos_tracker.txt # 如果需要跟踪已上传视频，可以取消注释并配置此项
video_list_file = videos_to_upload.txt # 注意：此项已不再被 main.py 使用，但暂时保留以防其他脚本依赖
webdriver_path =
uploaded_tracker_file = uploaded_videos_tracker.txt

# 定时上传任务相关配置
# 每隔多少小时执行一次上传任务
upload_interval_hours = 12
# 每次任务上传多少个视频
videos_per_batch = 10
# 从文件名编号大于等于哪个数字的视频开始处理 (仅在首次运行或tracker文件为空时，对筛选有显著影响)
start_video_number_initial = 111

# 上传成功后文件管理
# 是否将成功上传的视频移动到存档文件夹 (true/false)
move_uploaded_files = true
# 成功上传的视频存放的存档文件夹路径 (如果路径是相对的，则是相对于脚本所在目录)
# 例如: UploadedArchive (这会在脚本同级目录下创建UploadedArchive文件夹)
# 或提供一个绝对路径 F:/path/to/archive
uploaded_archive_folder =C:/twitter_download/ShouldHaveCat/ShouldHaveCat/UploadedArchive

# 是否将上传失败的视频移动到专门的失败视频文件夹 (true/false)
move_failed_videos = True
# 上传失败的视频存放的失败视频文件夹路径 (如果路径是相对的，则是相对于脚本所在目录)
# 例如: FailedUploads (这会在脚本同级目录下创建FailedUploads文件夹)
failed_videos_folder = C:/twitter_download/ShouldHaveCat/ShouldHaveCat/FailedUploads

[WebTarget]
upload_url = https://mp.toutiao.com/profile_v4/xigua/upload-video



